
<html>
  <body>
    <h1>Migration Analysis</h1>
    <table border="1" width="100%">
      <thead>
        <tr>
          <th>Initial Release</th>
          <th>Final Release</th>
          <th>Project Name</th>
          <th>Analysis Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>13.0</td>
          <td>14.0</td>
          <td>my-customer-13-14</td>
          <td>02/06/2022 01:14:13</td>
        </tr>
      </tbody>
    </table>
    <br/><hr/><br/>
    <table border="1" width="100%">
      <thead>
        <tr>
          <th>&nbsp;</th><th>13.0</th>
<th>14.0</th>


        </tr>
      </thead>
      <tbody>



<!-- ---------------------- -->
<!-- Handle New Module Type -->
<!-- ---------------------- -->

  

<!-- -------------------- -->
<!-- Handle New Repository-->
<!-- -------------------- -->

  
    
        <tr>
          <th colspan="3">
            odoo/odoo
          </th>
        <tr>
  

<!-- -------------------- -->
<!-- Display Module Line  -->
<!-- -------------------- -->

        <tr>
          <td>account
          </td>
  
    
    
          <td style="background-color:green;">
            
          </td>
    
  
    
    
          <td style="background-color:green;">
            Done
          </td>
    
  
        </tr>



<!-- ---------------------- -->
<!-- Handle New Module Type -->
<!-- ---------------------- -->

  

<!-- -------------------- -->
<!-- Handle New Repository-->
<!-- -------------------- -->

  

<!-- -------------------- -->
<!-- Display Module Line  -->
<!-- -------------------- -->

        <tr>
          <td>account_bank_statement_import
          </td>
  
    
    
          <td style="background-color:green;">
            
          </td>
    
  
    
    
          <td style="background-color:lightgray;">
            Renamed into account_statement_import
          </td>
    
  
        </tr>



<!-- ---------------------- -->
<!-- Handle New Module Type -->
<!-- ---------------------- -->

  

<!-- -------------------- -->
<!-- Handle New Repository-->
<!-- -------------------- -->

  

<!-- -------------------- -->
<!-- Display Module Line  -->
<!-- -------------------- -->

        <tr>
          <td>account_edi_facturx
          </td>
  
    
    
          <td style="background-color:darkslategray;">&nbsp;</td>
    
  
    
    
          <td style="background-color:green;">
            Done. Renamed from account_facturx
          </td>
    
  
        </tr>



<!-- ---------------------- -->
<!-- Handle New Module Type -->
<!-- ---------------------- -->

  

<!-- -------------------- -->
<!-- Handle New Repository-->
<!-- -------------------- -->

  

<!-- -------------------- -->
<!-- Display Module Line  -->
<!-- -------------------- -->

        <tr>
          <td>account_facturx
          </td>
  
    
    
          <td style="background-color:green;">
            
          </td>
    
  
    
    
          <td style="background-color:lightgray;">
            Renamed into account_edi_facturx
          </td>
    
  
        </tr>



<!-- ---------------------- -->
<!-- Handle New Module Type -->
<!-- ---------------------- -->

  

<!-- -------------------- -->
<!-- Handle New Repository-->
<!-- -------------------- -->

  

<!-- -------------------- -->
<!-- Display Module Line  -->
<!-- -------------------- -->

        <tr>
          <td>base
          </td>
  
    
    
          <td style="background-color:green;">
            
          </td>
    
  
    
    
          <td style="background-color:green;">
            Done
          </td>
    
  
        </tr>



<!-- ---------------------- -->
<!-- Handle New Module Type -->
<!-- ---------------------- -->

  
    
        <tr>
          <th colspan="3">
            OCA
          </th>
        <tr>
  

<!-- -------------------- -->
<!-- Handle New Repository-->
<!-- -------------------- -->

  
    
        <tr>
          <th colspan="3">
            OCA/bank-statement-import
          </th>
        <tr>
  

<!-- -------------------- -->
<!-- Display Module Line  -->
<!-- -------------------- -->

        <tr>
          <td>account_statement_import
          </td>
  
    
    
          <td style="background-color:darkslategray;">&nbsp;</td>
    
  
    
    
          <td style="background-color:green;">
            
          </td>
    
  
        </tr>



<!-- ---------------------- -->
<!-- Handle New Module Type -->
<!-- ---------------------- -->

  

<!-- -------------------- -->
<!-- Handle New Repository-->
<!-- -------------------- -->

  
    
        <tr>
          <th colspan="3">
            OCA/web
          </th>
        <tr>
  

<!-- -------------------- -->
<!-- Display Module Line  -->
<!-- -------------------- -->

        <tr>
          <td>web_responsive
          </td>
  
    
    
          <td style="background-color:green;">
            
          </td>
    
  
    
    
          <td style="background-color:green;">
            
          </td>
    
  
        </tr>



      </tbody>
    </table>
  </body>
</html>